{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebDatabase": "Host=localhost;Database=FacultativeSystemBd;Username=postgres;Password=123456"
  },
  "Jwt" : {
    "Key": "hfjd748ncndjm11jjcHDKk980ncncjdj9HKbdj6d0hsk",
    "Issuer": "https://localhost:7247",
    "Audience": "https://localhost:4200"
  }
}
